<!DOCTYPE html>
<html lang="en" dir ="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <meta name ="author" content = "Martins">
        <meta name = "description" content = "Assignment_3">
        <meta name = "kewywords" content ="html, css, web, web development, javascript">
        <title>Assignment_3</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/f63793188b.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300&display=swap" rel="stylesheet">
    </head>
    <body>
	    <header>
            <div class="flex container space-between">
                <h2>Assignment 3</h2>
                <nav>
                    <ul class="flex">
                        <li ><a href="project.page">Projects</a></li>
                        <li><a href="blog.page">Blog</a></li>
                        <li><a href="about.page">About us</a></li>
                        <li><a href="contact.page">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="container center">
            <section class="flex gap-30">
                <a href="">
                <div class="box flex gap-30">
                    <div class="align_center">  
                    <div class="float_left">
                        <i class="fa-solid fa-code"></i>
                    </div>
                    <div class="float_left">
                        <p>&nbsp;HTML Projects</p> 
                    </div>
                    </div>
                </div>
                </a>
                <a href="">
                <div class="box flex center">   
                    <div class="align_center">  
                    <div class="float_left">
                            <i class="fa-brands fa-css3"></i>
                        </div>
                        <div>
                            <p>&nbsp;CSS Projects</p>
                        </div>
                        </div>
                </div>
                </a>
                <a href="">
                <div class="box flex"> 
                        <div class="align_center">  
                        <div class="float_left">
                            <i class="fa-solid fa-earth-americas"></i>
                        </div>
                        <div>
                            <p>&nbsp;Create Simple Websites</p>
                        </div>
                        </div>
                </div>
                </a>
            </section>
            <section class="flex gap-30">
                <a href="">
                <div class="box flex"> 
                        <div class="align_center">  
                        <div class="float_left">
                            <i class="fa-solid fa-people-roof"></i>
                        </div>
                        <div>
                            <p>&nbsp;Community</p>
                        </div>
                        </div>
                </div>
                </a>
                <a href="">
                <div class="box flex"> 
                        <div class="align_center">  
                        <div class="float_left">
                            <i class="fa-brands fa-github"></i>
                        </div>
                        <div>
                            <p>&nbsp;GitHub</p>
                        </div>
                        </div>
                </div>
                </a>
                <a href="">
                <div class="box flex"> 
                    <div class="align_center">  
                        <div class="float_left">
                            <i class="fa-brands fa-leanpub"></i>
                        </div>
                        <div>
                            <p>&nbsp;Learn more</p>
                        </div>
                        </div>
                </div>
                </a>
            </section>
        </main>
        <footer>
            <div class="container flex">
                <ul >
                    <li>
                        <a href="mailto:company@email.com">
                        <i class="fa-regular fa-envelope"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/martinsadoss2">
                        <i class="fa-brands fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                        <i class="fa-brands fa-x-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                        <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
                <p>&copy;2024 Martins Adogamhe</p>
            </div>
        </footer>
    </body>
</html>