<!DOCTYPE html>
<html lang="en" dir ="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <name ="author" content = "Martins">
        <meta name = "description" content = "Assignment_4">
        <meta name = "kewywords" content ="html, css, web, web development, javascript">
        <title>Assignment_4</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/f63793188b.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300&display=swap" rel="stylesheet">
    </head>
    <body>
	    <header>
            <div class="flex container space-between">
                <div class="flex space-between">
                <h2>Dashboard</h2>
                <div>
                <nav>
                    <ul class="flex">
                        <li ><a href="home.html">Home</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="settings.html">Settings</a></li>
                        <li><a href="logout.html">Logout</a></li>
                    </ul>
                </nav>
                </div>
                </div>
                <div class="flex search-bg">
                    <div class="search-ico"><a href="query.json"><img src="./img/search.png"></a></div>
                    <div><input type = "text" name="query" placeholder="Search" class="search-box"></div>
                </div>
            </div>
        </header>
        <main>
            <section class="container center">
                <div>
                <div class="flex_row flex-direction-row gray">
                        <div class="empt-int"></div>
                        <div class="content-box">DATA TYPE</div>
                        <div class="content-box">TOTAL</div>
                        <div class="content-box">LATE 7 DAYS</div>
                        <div class="content-box">LATEST RECORD</div>
                        <div class="content-box"></div>
                    </div>
                    <div class="flex_row flex-direction-row row-box">
                        <div class="blue-int"><div class="initial">U</div></div>
                        <div class="content-box">Registered users</div>
                        <div class="content-box">138</div>
                        <div class="content-box">9</div>
                        <div class="content-box">May 7</div>
                        <a href="button-u.html"><div class="button-box"><div>Show more</div></div></a>
                    </div>
                    <div class="flex_row flex-direction-row row-box">
                        <div class="red-int"><div class="initial">A</div></div>
                        <div class="content-box">Published articles</div>
                        <div class="content-box">79</div>
                        <div class="content-box">3</div>
                        <div class="content-box">May 13</div>
                        <a href="button-a.html"><div class="button-box"><div>Show more</div></div></a>
                    </div>
                    <div class="flex_row flex-direction-row row-box">
                        <div class="green-int"><div class="initial">C</div></div>
                        <div class="content-box">Authors</div>
                        <div class="content-box">21</div>
                        <div class="content-box">1</div>
                        <div class="content-box">April 12</div>
                        <a href="button-c.html"><div class="button-box"><div>Show more</div></div></a>
                    </div>
                    <div class="flex_row flex-direction-row row-box">
                        <div class="purple-int"><div class="initial">M</div></div>
                        <div class="content-box">Messages</div>
                        <div class="content-box">21</div>
                        <div class="content-box">2</div>
                        <div class="content-box">May 21</div>
                        <a href="button-m.html"><div class="button-box"><div>Show more</div></div></a>
                    </div>
                    <div class="flex_row flex-direction-row row-box">
                        <div class="gold-int"><div class="initial">V</div></div>
                        <div class="content-box">Visits</div>
                        <div class="content-box">895</div>
                        <div class="content-box">46</div>
                        <div class="content-box">May 22</div>
                        <a href="button-v.html"><div class="button-box"><div>Show more</div></div></a>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container flex">
                <ul >
                    <li>
                        <a href="mailto:company@email.com">
                        <i class="fa-regular fa-envelope"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/martinsadoss2">
                        <i class="fa-brands fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                        <i class="fa-brands fa-x-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                        <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
                <p>&copy;2024 Martins Adogamhe</p>
            </div>
        </footer>
    </body>
</html>