<!DOCTYPE html>
<html lang="en" dir ="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name ="author" content = "Martins">
    <meta name = "description" content = "index.html">
    <meta name = "kewywords" content ="html, css, web, web development, javascript">
    <title>Basic CSS size/units</title>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <header>
        <div class="container">
         <h1>Basic CSS size/units</h1>
        </div>
    </header>
	<main  >
        <div class="container">
            <article>
       <h2>What is a CSS Unit</h2>
                <p>
                  A CSS unit determines the size of a property you’re setting for an element
                  or its content. For example, if you wanted to set the property margin of 
                  a paragraph, you would give it a specific value. This value includes the 
                  CSS unit. In ths case, margin is the property, 20px is the value, and px
                 (or "pixel") is the CSS unit.
                </p>
        <h2>
            Here are some basic CSS unit
        </h2>
         <ul>
            <li>
            <h3 class="text_size_pc">
                pc(Picas):
            </h3>
                <p class="text_size_pc">
                    A pica is equivalent to 12 points; thus, there are 6 picas per inch.
                </p>
            </li>
            <li>
            <h3 class="text_size_pt">
                pt(Points):
            </h3>
                <p class="text_size_pt">
                    It represents 1/72 of an inch. 
                    For example, 12pt font size traditionally means characters are 1/6 
                    inch or 12 points tall.
                </p>
            </li>
            <li>
            <h3 class="text_size_px">
                px(Pixels):
            </h3 >
                <p class="text_size_px">
                    Pixels (px) are relative to the viewing device. For low-dpi devices, 
                    1px is one device pixel (dot) of the display. For printers and high
                      resolution screens 1px implies multiple device pixels. Pixels (px) 
                      are typically the most popular absolute unit for screens. Centimeters, 
                      millimeters, and inches are more common for print and you may not have 
                      even known they were options!
                </p>
            </li>
            <li>
            <h3 class="text_size_em">
                em:
            </h3>
                <p class="text_size_em">
                    Relative to font size of the parent, in the case of typographical properties like 
                    font-size, and font size of the element itself, in the case of other 
                    properties like width.
                </p>
            </li>
            <li>
            <h3 class="text_size_rem">
                rem:
            </h3>
                <p class="text_size_rem">
                    Relative to font size of the root element.
                </p>
            </li>
            <li>
            <h3 class="text_size_cent">
                %(Percentage):
            </h3>
                <p class="text_size_cent">
                    A Percent represents a fraction of some other value. For example, 50%. Percentage 
                    values are always relative to another quantity. For example, an element's length is 
                    relative to its parent element's length.
                </p>
            </li>
            <li>
            <h3 class="text_size_vh">
                vh:
            </h3>
                <p class="text_size_vh">
                    Relative to 1% of the viewport's height.
                </p>
            </li>
            </article>
        </div>
        </ul>
    </main>
    <footer>

    </footer>
  </body>
</html>