@charset "utf-8";

body {
    margin: 0px;
    padding: 0px;
    font-family:'Nunito', Arial, 'sans serif', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #f2f2f3;
}

/* header   */
header {
    background-color: #672dc0;
    color: white;
    height:60px;
}

.container {
    width: min(100% - 30px, 1080px);
    margin-inline: auto;
}

.flex {
    display: flex;
    justify-content: space-around;
}

h2 {
    display: inline;
    line-height: 20px;
}

nav ul li {
    display: inline;
    line-height: 30px;
}

li + li{
    margin-left: 10px;
}

.search-ico {
   width: 16px;
    height: 16px; 
    margin: 6px 0 0 10px;
}

.search-box {
    height: 16px;
    margin: 6px 0 0 5px;
    background-color:  #5925a300;
    color: #fff;
    outline: none;
    border: 0px;
}

.search-bg {
    margin-top: 15px;
    height: 30px;
    border-radius: 16px;
    background-color: #5925a3;
}

/* Main  */

main {
    background-color:#f0f4f6;
    height: calc(100vh - 60px - 60px);
}

section{
    line-height: 10px;
    
}

.gray {
    color: #a9b1b4;
}

.flex_row {
    display: flex;
    justify-content: space-around;
    margin-top: 5px;
    padding: 10px;
    border-radius: 2px;
}

.flex-direction-row {
    flex-direction: row;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: calc(100vh / 4);
}

.row-box {
    height: 20px;
    width: 800px;
    background-color: #fff;
}

.content-box {
    width: 150px;
    padding-top: 5px;
}

.empt-int {
    width: 50px;
}

.initial {
    text-align: center;
    line-height:  30px;
}

.blue-int {
    width: 30px;
    height: 30px;
    border-radius: 20px;
    background-color: #e2f2fd;
    color: #0000997a;
    margin: -5px 0px 0px 0px;
}

.red-int {
    width: 30px;
    height: 30px;
    border-radius: 20px;
    background-color: #fdebee;
    color: #ed23458e;
    margin: -5px 0px 0px 0px;
}

.green-int {
    width: 30px;
    height: 30px;
    border-radius: 20px;
    background-color: #c9e5cb;
    color: #00800080;
    margin: -5px 0px 0px 0px;
}

.purple-int {
    width: 30px;
    height: 30px;
    border-radius: 20px;
    background-color: #e8e7f7;
    color: #8000805d;
    margin: -5px 0px 0px 0px;
}

.gold-int {
    width: 30px;
    height: 30px;
    border-radius: 20px;
    background-color: #fef3e0;
    color: #ffd90063;
    margin: -5px 0px 0px 0px;
}

.button-box {
    width: 100px;
    height: 30px;
    border-radius: 15px;
    background-color: #edf0f2;
    color: #a9b1b4;
    margin: -5px 0px 0px 0px;
    text-align: center;
    line-height:  30px;
}

section div div a {
    text-decoration: none;
}

/* Footer */
ul li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    
    }

footer {
    line-height: 60px;
    color: #fff;
    background-color: #672dc0;
    height: 60px;
}

div ul li {
        display: inline;
}

